MainWindow.xaml

<Window x:Class="EX3MM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EX3MM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="homeImage" UriSource="/images/home.png"></BitmapImage>
            <BitmapImage x:Key="customersImage" UriSource="/images/customers.png"></BitmapImage>
            <BitmapImage x:Key="employeesImage" UriSource="/images/team.png"></BitmapImage>
            <BitmapImage x:Key="productImage" UriSource="/images/product.png"></BitmapImage>

        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="_Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Pages">
                <MenuItem Header="_Home" Click="HomeButton_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource homeImage}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_View Customers" Click="CustomerButton_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource customersImage}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_View Employees" Click="EmployeeButton_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource employeesImage}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_View Products" Click="ProductButton_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource productImage}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Left">
            <StackPanel Orientation="Vertical" Width="50">
                <Button x:Name="HomeButton" Click="HomeButton_Click">
                    <Image Source="{StaticResource homeImage}"></Image>
                </Button>
                <Button x:Name="CustomerButton" Click="CustomerButton_Click">
                    <Image Source="{StaticResource customersImage}"></Image>
                </Button>
                <Button x:Name="EmployeeButton" Click="EmployeeButton_Click">
                    <Image Source="{StaticResource employeesImage}"></Image>
                </Button>
                <Button x:Name="ProductButton" Click="ProductButton_Click">
                    <Image Source="{StaticResource productImage}"></Image>
                </Button>
            </StackPanel>
        </ToolBar>
        <Frame x:Name="mainFrame" Height="Auto" Width="Auto"
               NavigationUIVisibility="Hidden"
               DockPanel.Dock="Bottom"></Frame>
    </DockPanel>
</Window>
    
    <!-- attributions
        <a href="https://www.flaticon.com/free-icons/home-button" title="home button icons">Home button icons created by Dragon Icons - Flaticon
    </a>
    <a href="https://www.flaticon.com/free-icons/experts" title="experts icons">Experts icons created by Freepik - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/employee" title="employee icons">Employee icons created by monkik - Flaticon</a>
    -->
